{
  "name": "@apps/pyconkr-2026",
  "dependencies": {
    "@frontend/common": "workspace:*",
    "@frontend/shop": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.13",
    "vite-plugin-mkcert": "^2.0.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
